#----------------------------------------------------------------------------
#
# Nsm66 Library Wrapper
# Chris Ahlstrom
# 2025-01-28 to 2025-10-05
#
#   Nsm66 wrapper for GitHub repository
#
#   This is the ultimate source:
#
#       GitHub:
#
#           url = https://github.com/ahlstromcj/nsm66.git
#
#       On local server:
#
#           url = file:///srv/git/nsm66.git/
#
#       On local laptop:
#
#           url = ssh://mlstrycoo/srv/git/nsm66.git
#
#   Unfortunately there seems to be no way to try each until
#   one works.
#
# Warnings:
#
#   -   The main branch is not called 'master'; it is called 'main'.
#   -   There is no 'wip' branch in the nsm66 GitHub project, yet.
#
#----------------------------------------------------------------------------

[wrap-git]

url = https://github.com/ahlstromcj/nsm66.git
revision = main
depth = 1

[provide]

#----------------------------------------------------------------------------
# This dependency is declared in nsm66/meson.build.
#----------------------------------------------------------------------------

libnsm66_library = libnsm66_library_dep

# vim: ft=dosini
